# smart-calendar-view

./: README.md  build.gradle  settings.gradle
SmartCalendar/: build.gradle
SmartCalendar/src/main/: AndroidManifest.xml
SmartCalendar/src/main/java/ir/smartdevelopers/smartcalendar/: CalendarViewLayoutManager.java  GridSpacingItemDecoration.java  Logger.java  ScrollDirection.java  SmartCalendarCellAdapter.java  SmartCalendarCellAdapterFactory.java  SmartCalendarCellModel.java  SmartCalendarEventModel.java  SmartCalendarFragment.java  SmartCalendarView.java  SmartCalendarViewAdapter.java
SmartCalendar/src/main/java/ir/smartdevelopers/smartcalendar/persiandatepicker/util/: PersianCalendar.java  PersianCalendarConstants.java  PersianCalendarUtils.java  PersianDateParser.java  TimeZones.java
SmartCalendar/src/main/res/drawable/: avd_double_arrow_down.xml  avd_double_arrow_up.xml
SmartCalendar/src/main/res/layout/: smart_calendar_fragment_layout.xml  smart_calendar_view_layout.xml
SmartCalendar/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
