pluginManagement {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()

    }
}
include ':SmartCalendar'
include ':app'
rootProject.name = "SmartCaledarProject"